---
layout: page
title: About 
header: About
group: navigation
---
{% include JB/setup %}


<div class="SL">
	<div class="post" id="post-481">
	 <div class="p-head">
	  <h1>About</h1>
	 </div>
		<div class="p-con">
			<p><a href="http://tp1.sinaimg.cn/1644687644/180/5601611826/1"><img class="alignnone size-medium wp-image-1102" title="P1040896" src="http://tp1.sinaimg.cn/1644687644/180/5601611826/1" alt="" width="180" height="180" /></a></p>
			<p>姚尚朗（IceskYsl）</p>
			<p><span style="background-color: #ffffff;">姚尚朗, 网名IceskYsl, 简称Ice, 80后, 典型巨蟹男, 移动互联网创业者; 技术,产品,运营,管理均不得其道,略懂皮毛; Google产品重度依赖者, Mac, Android, iPhone, BlackBerry非典型用户;</span></p>
			<p><span style="background-color: #ffffff;">求学武汉, 毕业南下深圳, 尔后北漂在京, 至今数年有余; 追寻内心的想法, 不随波逐流, 爱折腾, 爱旅行, 孩子气, 享受工作, 安静的做喜欢的事情&#8230;</span></p>
			<p><span style="background-color: #ffffff;">译《The Rails Way》，著《Google API大全&#8212;-编程*开发*实例》，《Google Android开发入门与实战》，《It&#8217;s Android Time: Google Android创赢路线与产品开发实战》</span></p>
			<p>联系我：<br />
			Mail/Gtalk: iceskysl#gmail.com</p>
			<p>&nbsp;</p>
		</div>
	</div>
</div>
